WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
   
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            

        </Grid.ColumnDefinitions>




        <easy:Captcha x:Name="MyCaptcha" Width="200" Height="50" Grid.Column="2"  Grid.ColumnSpan="3" Grid.Row="1"/>


        <Button
            Height="30"
            Width="100" Grid.Column="3" 
            Grid.Row="2"
            Content="Обновить"
            Click="Button_Click"
        ></Button>


        <TextBox x:Name="textbox"
         Grid.Row="3"   
         Grid.Column="2"
         Grid.ColumnSpan="3"
         Background="LightGray"
         Width="200"
         Height="50"
         FontSize="20"
        ></TextBox>


        <Button
            Height="30"
            Width="100" 
            Grid.Column="3" 
            Grid.Row="4"
            Content="Войти"
            Click="Button_Click2"
            ></Button>





















    </Grid>
</Window>
